{
  "name": "@behaver/precession",
  "version": "2.0.1",
  "description": "calculate precession.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@behaver/jdate": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "precession"
  ],
  "author": "Sanwan Dong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/precession.git"
  }
}
